; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCommonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Button.h"
LastPage=0

ClassCount=9
Class1=CButtonApp
Class2=CButtonDoc
Class3=CButtonView
Class4=CMainFrame

ResourceCount=14
Resource1=IDD_LDETECT
Resource2=IDD_COMMON
Resource8=IDD_LDETECT (French (Switzerland))
Resource9=IDD_TEMP (French (Switzerland))
Class5=CAboutDlg
Resource10=IDR_MAINFRAME (English (U.S.))
Resource11=IDR_MAINFRAME
Resource12=IDD_COMMON (French (Switzerland))
Resource3=IDD_AR (French (Switzerland))
Resource4=IDD_CDETECT
Resource5=IDD_ABOUTBOX
Resource6=IDD_COMON
Resource7=IDD_ABOUTBOX (English (U.S.))
Class6=CCommonDlg
Class7=CLDetectDlg
Class8=CARDlg
Class9=CCDetectDlg
Resource13=IDD_CDETECT (French (Switzerland))
Resource14=IDD_AR

[CLS:CButtonApp]
Type=0
HeaderFile=Button.h
ImplementationFile=Button.cpp
Filter=N

[CLS:CButtonDoc]
Type=0
HeaderFile=ButtonDoc.h
ImplementationFile=ButtonDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC

[CLS:CButtonView]
Type=0
HeaderFile=ButtonView.h
ImplementationFile=ButtonView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=Button.cpp
ImplementationFile=Button.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_CONFIG
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_ACTION_START
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_CONFIG
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_ACTION_START
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LDETECT]
Type=1
Class=CLDetectDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BMP_OR_NOT,button,1342242819
Control5=IDC_COLOR,edit,1350631552
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,button,1342177287
Control8=IDC_NO_DISP,button,1342373897
Control9=IDC_RADIO2,button,1342242825
Control10=IDC_RADIO3,button,1342242825
Control11=IDC_NOISE1,edit,1350631552
Control12=IDC_STATIC,static,1342177280
Control13=IDC_STATIC,static,1342177280
Control14=IDC_STATIC,static,1342177280
Control15=IDC_SEGMENT,edit,1350631552
Control16=IDC_SEG_THRE,edit,1350631552
Control17=IDC_STATIC,static,1342177280
Control18=IDC_SEG_EPSI,edit,1350631552
Control19=IDC_STATIC,static,1342177280
Control20=IDC_CLUSTER,edit,1350631552
Control21=IDC_LAST_AS_START,button,1342242819
Control22=IDC_TAN_EST,button,1342177283
Control23=IDC_STATIC,static,1342177280
Control24=IDC_DELTA_C_MIN,edit,1350631552
Control25=IDC_STATIC,static,1342177280
Control26=IDC_PARTIAL,edit,1350631552

[DLG:IDD_CDETECT]
Type=1
Class=CCDetectDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342308359
Control4=IDC_DETECTION,button,1342373897
Control5=IDC_RADIO2,button,1342242825
Control6=IDC_RADIO3,button,1342242825

[DLG:IDD_COMON]
Type=1
Class=?
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BMP,static,1342177280
Control4=IDC_B_BMP,button,1342177280
Control5=IDC_EDIT_BMP,edit,1350566016
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CYCLES,static,1342177280
Control8=IDC_EDIT_CYCLES,edit,1350631552
Control9=IDC_LINE_D,button,1342242816
Control10=IDC_CYCLES2,static,1342177280
Control11=IDC_EDIT_STOP,edit,1350631552
Control12=IDC_STOP_PROP,static,1342308352
Control13=IDC_EDIT_PROP,edit,1350762624
Control14=IDC_MAX_RETRY,static,1342308352
Control15=IDC_EDIT_RETRY,edit,1350762624
Control16=IDC_EPSILON,static,1342308352
Control17=IDC_EDIT_EPS,edit,1350762624
Control18=IDC_MAX_NUM_SUB,static,1342308352
Control19=IDC_MAX_EDIT,edit,1350762624
Control20=IDC_BUTTON3,button,1342242816
Control21=IDC_BUTTON4,button,1342242816
Control22=IDC_CFG,static,1342177280
Control23=IDC_B_CFG,button,1342177280
Control24=IDC_EDIT_CFG,edit,1350566016
Control25=IDC_B_TEMP,button,1342242816
Control26=IDC_GRAPH,button,1342242819

[DLG:IDD_AR]
Type=1
Class=CARDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342308359
Control4=IDC_ORDER_AR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WINNOW,button,1342242819
Control7=IDC_CONTIGUOUS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_INDEX_MIN,edit,1350631552
Control10=IDC_STATIC,static,1342177280
Control11=IDC_INDEX_MAX,edit,1350631552
Control12=IDC_STATIC,static,1342177280
Control13=IDC_STATIC,static,1342177280
Control14=IDC_AR_OUT_FILE,edit,1350631552

[DLG:IDD_CDETECT (French (Switzerland))]
Type=1
Class=CCDetectDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342308359
Control4=IDC_DETECTION,button,1342373897
Control5=IDC_RADIO2,button,1342242825
Control6=IDC_RADIO3,button,1342242825

[DLG:IDD_LDETECT (French (Switzerland))]
Type=1
Class=CLDetectDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BMP_OR_NOT,button,1342242819
Control5=IDC_COLOR,edit,1350631552
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,button,1342177287
Control8=IDC_NO_DISP,button,1342373897
Control9=IDC_RADIO2,button,1342242825
Control10=IDC_RADIO3,button,1342242825
Control11=IDC_NOISE1,edit,1350631552
Control12=IDC_STATIC,static,1342177280
Control13=IDC_STATIC,static,1342177280
Control14=IDC_STATIC,static,1342177280
Control15=IDC_SEGMENT,edit,1350631552
Control16=IDC_SEG_THRE,edit,1350631552
Control17=IDC_STATIC,static,1342177280
Control18=IDC_SEG_EPSI,edit,1350631552
Control19=IDC_STATIC,static,1342177280
Control20=IDC_CLUSTER,edit,1350631552
Control21=IDC_LAST_AS_START,button,1342242819
Control22=IDC_TAN_EST,button,1342177283
Control23=IDC_STATIC,static,1342177280
Control24=IDC_DELTA_C_MIN,edit,1350631552
Control25=IDC_STATIC,static,1342177280
Control26=IDC_PARTIAL,edit,1350631552

[DLG:IDD_TEMP (French (Switzerland))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_AR (French (Switzerland))]
Type=1
Class=CARDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342308359
Control4=IDC_ORDER_AR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WINNOW,button,1342242819
Control7=IDC_CONTIGUOUS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177280
Control10=IDC_INDEX_MIN,edit,1350631552
Control11=IDC_STATIC,static,1342177280
Control12=IDC_INDEX_MAX,edit,1350631552
Control13=IDC_STATIC,static,1342177280
Control14=IDC_STATIC,static,1342177280
Control15=IDC_AR_OUT_FILE,edit,1350631552

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_COMMON (French (Switzerland))]
Type=1
Class=CCommonDlg
ControlCount=49
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177792
Control4=IDC_B_SELECT_FILE,button,1342177280
Control5=IDC_FILE_NAME,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342177280
Control8=IDC_CYCLES,edit,1350631552
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STOP_CY,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STOP_CY_PROP,edit,1350762624
Control13=IDC_STATIC,static,1342308352
Control14=IDC_NB_RETRY,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EPS,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MAX_NB_SUBS,edit,1350631552
Control19=IDC_GRAPHICAL_DISPLAY,button,1342242819
Control20=IDC_DETECTION_TYPE,combobox,1344340227
Control21=IDC_TEMP_AUT,button,1342177287
Control22=IDC_STATIC,static,1342177280
Control23=IDC_MANU_INI_TEMP,edit,1350631552
Control24=IDC_STATIC,static,1342177280
Control25=IDC_ALPHA,edit,1350631552
Control26=IDC_EXP_TEMP,button,1342242819
Control27=IDC_TEMP_MAN,button,1342177287
Control28=IDC_AUTO_INI_TEMP,button,1342242819
Control29=IDC_STATIC,static,1342177280
Control30=IDC_INI_TZERO,edit,1350631552
Control31=IDC_STATIC,static,1342177280
Control32=IDC_UPDATE_TZERO,edit,1350631552
Control33=IDC_STATIC,static,1342177280
Control34=IDC_ALPHA_TZERO,edit,1350762624
Control35=IDC_STATIC,static,1342308352
Control36=IDC_B_DETECTION_SET,button,1342242816
Control37=IDC_MON_WELL_CL,button,1342242819
Control38=IDC_DRAW_BAD_SUBS,button,1342242819
Control39=IDC_RND,button,1342242819
Control40=IDC_STATIC,static,1342177280
Control41=IDC_RETRY_WITH_LAST,edit,1350631552
Control42=IDC_NO_PTS_RMV,button,1342242819
Control43=IDC_STATIC,static,1342177280
Control44=IDC_STOP_TEMP,edit,1350631552
Control45=IDC_NO_CORR,button,1342242819
Control46=IDC_MON_T,button,1342242819
Control47=IDC_MON_AB,button,1342242819
Control48=IDC_STATIC,static,1342177280
Control49=IDC_RESULT,edit,1350631552

[CLS:CCommonDlg]
Type=0
HeaderFile=CommonDlg.h
ImplementationFile=CommonDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCommonDlg
VirtualFilter=dWC

[CLS:CLDetectDlg]
Type=0
HeaderFile=LDetectDlg.h
ImplementationFile=LDetectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLDetectDlg

[CLS:CARDlg]
Type=0
HeaderFile=ARDlg.h
ImplementationFile=ARDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CARDlg
VirtualFilter=dWC

[CLS:CCDetectDlg]
Type=0
HeaderFile=CDetectDlg.h
ImplementationFile=CDetectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_ACTION_START

[DLG:IDD_COMMON]
Type=1
Class=CCommonDlg
ControlCount=53
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177792
Control4=IDC_B_SELECT_FILE,button,1342177280
Control5=IDC_FILE_NAME,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342177280
Control8=IDC_CYCLES,edit,1350631552
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STOP_CY,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STOP_CY_PROP,edit,1350762624
Control13=IDC_STATIC,static,1342308352
Control14=IDC_NB_RETRY,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EPS,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MAX_NB_SUBS,edit,1350631552
Control19=IDC_GRAPHICAL_DISPLAY,button,1342242819
Control20=IDC_DETECTION_TYPE,combobox,1344340227
Control21=IDC_TEMP_AUT,button,1342177287
Control22=IDC_STATIC,static,1342177280
Control23=IDC_MANU_INI_TEMP,edit,1350631552
Control24=IDC_STATIC,static,1342177280
Control25=IDC_ALPHA,edit,1350631552
Control26=IDC_EXP_TEMP,button,1342242819
Control27=IDC_TEMP_MAN,button,1342177287
Control28=IDC_AUTO_INI_TEMP,button,1342242819
Control29=IDC_STATIC,static,1342177280
Control30=IDC_INI_TZERO,edit,1350631552
Control31=IDC_STATIC,static,1342177280
Control32=IDC_UPDATE_TZERO,edit,1350631552
Control33=IDC_STATIC,static,1342177280
Control34=IDC_ALPHA_TZERO,edit,1350762624
Control35=IDC_STATIC,static,1342308352
Control36=IDC_B_DETECTION_SET,button,1342242816
Control37=IDC_MON_WELL_CL,button,1342242819
Control38=IDC_DRAW_BAD_SUBS,button,1342242819
Control39=IDC_RND,button,1342242819
Control40=IDC_STATIC,static,1342177280
Control41=IDC_RETRY_WITH_LAST,edit,1350631552
Control42=IDC_NO_PTS_RMV,button,1342242819
Control43=IDC_STATIC,static,1342177280
Control44=IDC_STOP_TEMP,edit,1350631552
Control45=IDC_MON_T,button,1342242819
Control46=IDC_MON_AB,button,1342242819
Control47=IDC_STATIC,static,1342177280
Control48=IDC_RESULT,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_NB_SUBS,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_NO_CORR,edit,1350631552
Control53=IDC_RND_ORIGIN,button,1342242819

